<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="./css/style.css">
	<title>Welcome </title>
</head>
<body>
	<header>
		<div class="container">
			<div class="flex-container">
				<div id="branding">
					<a href="#">
						<img src="./img/brandingimg.png"/>
						<h1>Flexbox</h1>
					</a>
				</div>	

				<div id="branding-nav">
					<nav>
						<ul>
							<li ><a href="#" class="current">Home</a></li>
							<li><a href="#">About</a ></li>
							<li><a href="#">Services</a></li>
						</ul>
					</nav>

				</div>
			</div>
		</div>
	</header>

	<section id="showcase">
		<div class="container">
			<h2> <span class="highlight">Flexbox</span> is coming back!</h2>
			<div class="download-buttons">	
				<button type="submit" class="buttons"><a>Download Windows</a></button>
				<button type="submit" class="buttons"><a>Download Mac</a></button>
			</div>
		</div>
	</section>

	<section id="about">
		<div class="container">
			<h2> What's Flexbox? </h2>

			<div class="flex-about">

				<div class="about">
					<h4> 1st H4 </h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. <br>Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat.<br> Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. <br>Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>

				<div class="about">
					<h4> 2nd H4 </h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. <br>Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat.<br> Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. <br>Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>

				<div class="about">
					<div id="sidebar">
						<h4> Qualities: </h4>

						<ul>
							<li>Free License</li>
							<li>Optimized</li>
							<li>Minimalistic</li>
							<li>Flexible Use</li>
							<li>Great Support</li>
							<li>Customizable</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="section">
		<div class="container">
			<h3> What We Offer? </h3>
			<div id="flex-services">
				
				<div class="services">
					<img src="./img/fast.png"/>
					<h3>Fast</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. </p>
				</div>	

				<div class="services">
					<img src="./img/cheap.png"/>
					<h3>Cheap</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. </p>
				</div>	

				<div class="services">
					<img src="./img/check.png"/>
					<h3>Check</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. </p>
				</div>	
			</div>
		</div>
	</section>


	<section id="newsletter">
		<div class="container">
			<div id="flex-newsletter">
				<h2> Subscribe To Our Newsletter </h2>
				<form >
					<input type="email" placeholder="Enter Email...">
					<button type="submit" class="subscribe-buttons">Subscribe</button>
				</form>
			</div>
		</div>
	</section>


	<section id="contact">
		<div class="container">
			<h2> How To Contact Us </h2>

			<div class="contact">
				<img src="#"/>
				<h6></h6>
				<p></p>
			</div>

			<div class="contact">
				<img src="#"/>
				<h6></h6>
				<p></p>
			</div>

			<div class="contact">
				<img src="#"/>
				<h6></h6>
				<p></p>
			</div>
		</div>
	</section>

	<footer> Flexbox,  Copyright &copy; 2017 </footer>		
</body>
</html>
